# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aidul23/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidul23/weatherapp/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  SplashActivity.kt
app/src/main/java/com/aidul23/weatherapp/Adapter/: WeatherAdapter.kt
app/src/main/java/com/aidul23/weatherapp/Api/: RetrofitHelper.kt  WeatherApi.kt
app/src/main/java/com/aidul23/weatherapp/Data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/aidul23/weatherapp/Repository/: WeatherRepository.kt
app/src/main/java/com/aidul23/weatherapp/ViewModel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_backgroud.xml  ic_baseline_cloud.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  fragment_maps.xml  home_fragment.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aidul23/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
